<SAFheader>
</SAFheader>

<SampleGlobalInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
1.177722e-04   1.652935e-07   10000          0.000000e+00   0.000000e+00   
</SampleGlobalInfo>

<FileInfo>
"/home/luis/Documents/Programas/MG5_aMC_v2_6_6/ggTOhhTObbaa_14TeV/Events/run_02_decayed_1/unweighted_events.lhe.gz" # file 1 / 1
</FileInfo>

<SampleDetailedInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
1.177722e-04   1.652935e-07   10000          0.000000e+00   0.000000e+00    # file 1 / 1
</SampleDetailedInfo>

<SAFfooter>
</SAFfooter>
