%!PS-Adobe-2.0
%%Title: theta_triangulo.epf ( A 4)
%%Pages: (atend)
%%Creator: ROOT Version 6.18/00
%%CreationDate: Thu Oct 17 15:08:16 2019
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/w4 {w 4 div} def
/w6 {w 6 div} def
/w8 {w 8 div} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m35 {mp x y w2 add m w2 neg w2 neg d w2 w2 neg d w2 w2 d w2 neg w2 d x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m36 {mb x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m37 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl s} def
/m38 {mp x w4 sub y w2 add m w4 neg w4 neg d 0 w2 neg d w4 w4 neg d w2 0 d w4 w4 d 0 w2 d w4 neg w4 d w2 neg 0 d x y w2 sub m 0 w d x w2 sub y m w 0 d cl s} def
/m39 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl f} def
/m40 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl s} def
/m41 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl f} def
/m42 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl s} def
/m43 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl f} def
/m44 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl s} def
/m45 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl f} def
/m46 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl s} def
/m47 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d w4 neg w4 neg d  w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl f} def
/m48 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d  w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 neg w4 d w4 w4 d cl f} def
/m49 {mp x w2 sub w3 add y w2 sub w3 add m  0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1999 0 0 bf black 1 1 1 c 2358 1599 295 200 bf black 2358 1599 295 200 bl 1 1 1 c 2358 1599 295 200 bf black 2358 1599 295 200 bl 0 0 0.6 c 0.2 0.2 0.6 c black 0.2 0.2 0.6 c 295 200 m 75 Y 29 X 158 Y 30
 X 100 Y 29 X 200 Y 30 X 66 Y 29 X -83 Y 30 X 183 Y 29 X -91 Y 30 X 91 Y 29 X 308 Y 30 X -166 Y 29 X 75 Y 30 X 74 Y 59 X 225 Y 29 X -33 Y 29 X -142 Y 30 X 142 Y 29 X 125 Y 30 X -100 Y 29 X 8 Y 30 X -8 Y 29 X 183 Y 30 X -50 Y 29 X 67 Y 30 X -84 Y 29 X
 -141 Y 30 X 166 Y 29 X 9 Y 30 X -50 Y 29 X 158 Y 30 X -183 Y 29 X -100 Y 30 X 341 Y 29 X -133 Y 30 X -83 Y 29 X 91 Y 30 X 50 Y 29 X -108 Y 30 X -141 Y 29 X 166 Y 29 X 42 Y 30 X 8 Y 59 X -25 Y 29 X 17 Y 30 X 66 Y 29 X -200 Y 30 X -41 Y 29 X 125 Y 30
 X -59 Y 29 X 150 Y 30 X -216 Y 29 X 158 Y 30 X -25 Y 29 X -33 Y 30 X 58 Y 29 X -350 Y 30 X 267 Y 29 X -117 Y 30 X -33 Y 29 X 141 Y 30 X -291 Y 29 X 58 Y 30 X -100 Y 29 X 225 Y 30 X -208 Y 29 X 108 Y 29 X -183 Y 30 X -91 Y 29 X 16 Y 30 X -50 Y 29 X
 -283 Y 30 X -158 Y 29 X 42 Y 30 X -125 Y 29 X -117 Y 30 X -133 Y 29 X -8 Y 59 X f 0 0 0.6 c 0.2 0.2 0.6 c 0 0 0.6 c 295 275 m 29 X 158 Y 30 X 100 Y 29 X 200 Y 30 X 66 Y 29 X -83 Y 30 X 183 Y 29 X -91 Y 30 X 91 Y 29 X 308 Y 30 X -166 Y 29 X 75 Y 30 X
 74 Y 59 X 225 Y 29 X -33 Y 29 X -142 Y 30 X 142 Y 29 X 125 Y 30 X -100 Y 29 X 8 Y 30 X -8 Y 29 X 183 Y 30 X -50 Y 29 X 67 Y 30 X -84 Y 29 X -141 Y 30 X 166 Y 29 X 9 Y 30 X -50 Y 29 X 158 Y 30 X -183 Y 29 X -100 Y 30 X 341 Y 29 X -133 Y 30 X -83 Y 29
 X 91 Y 30 X 50 Y 29 X -108 Y 30 X -141 Y 29 X 166 Y 29 X 42 Y 30 X 8 Y 59 X -25 Y 29 X 17 Y 30 X 66 Y 29 X -200 Y 30 X -41 Y 29 X 125 Y 30 X -59 Y 29 X 150 Y 30 X -216 Y 29 X 158 Y 30 X -25 Y 29 X -33 Y 30 X 58 Y 29 X -350 Y 30 X 267 Y 29 X -117 Y
 30 X -33 Y 29 X 141 Y 30 X -291 Y 29 X 58 Y 30 X -100 Y 29 X 225 Y 30 X -208 Y 29 X 108 Y 29 X -183 Y 30 X -91 Y 29 X 16 Y 30 X -50 Y 29 X -283 Y 30 X -158 Y 29 X 42 Y 30 X -125 Y 29 X -117 Y 30 X -133 Y 29 X -8 Y 59 X s black 1 1 1 c 590 400 2299
 1469 bf black 2299 1469 m 590 X s 2889 1469 m 400 Y s 2889 1869 m -590 X s 2299 1869 m -400 Y s
 gsave  2948 1999 0 0 C 2325.39 1804.4 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 1999 0 0 C 2664.24 1804.4 t 0 r /Helvetica findfont 63.5352 sf 0 0 m ( 10000) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1723.92 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 1999 0 0 C 2664.24 1723.92 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (  1.584) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1647.68 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Std Dev   ) show NC gr 
 gsave  2948 1999 0 0 C 2647.3 1647.68 t 0 r /Helvetica findfont 63.5352 sf 0 0 m ( 0.7652) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1567.2 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Underflow ) show NC gr 
 gsave  2948 1999 0 0 C 2719.3 1567.2 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (      0) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1486.72 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Overflow  ) show NC gr 
 gsave  2948 1999 0 0 C 2719.3 1486.72 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (      0) show NC gr  295 200 m 2358 X s 295 248 m -48 Y s 367 224 m -24 Y s 440 224 m -24 Y s 513 224 m -24 Y s 585 224 m -24 Y s 658 248 m -48 Y s 730 224 m -24 Y s
 803 224 m -24 Y s 875 224 m -24 Y s 948 224 m -24 Y s 1020 248 m -48 Y s 1093 224 m -24 Y s 1166 224 m -24 Y s 1238 224 m -24 Y s 1311 224 m -24 Y s 1383 248 m -48 Y s 1456 224 m -24 Y s 1528 224 m -24 Y s 1601 224 m -24 Y s 1674 224 m -24 Y s 1746
 248 m -48 Y s 1819 224 m -24 Y s 1891 224 m -24 Y s 1964 224 m -24 Y s 2036 224 m -24 Y s 2109 248 m -48 Y s 2182 224 m -24 Y s 2254 224 m -24 Y s 2327 224 m -24 Y s 2399 224 m -24 Y s 2472 248 m -48 Y s 2472 248 m -48 Y s 2544 224 m -24 Y s 2617
 224 m -24 Y s
 gsave  2948 1999 0 0 C 275.319 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 609.938 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.5) show NC gr 
 gsave  2948 1999 0 0 C 1003.86 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1) show NC gr 
 gsave  2948 1999 0 0 C 1334.24 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1.5) show NC gr 
 gsave  2948 1999 0 0 C 1728.16 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2) show NC gr 
 gsave  2948 1999 0 0 C 2058.54 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2.5) show NC gr 
 gsave  2948 1999 0 0 C 2452.46 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (3) show NC gr 
 gsave  2948 1999 0 0 C 2617.65 63.5352 t 0 r /Symbol findfont 63.5352 sf 0 0 m (q) show NC gr  295 200 m 1599 Y s 366 200 m -71 X s 330 242 m -35 X s 330 283 m -35 X s 330 325 m -35 X s 366 366 m -71 X s 330 408 m -35 X s 330 450 m -35 X s 330 491 m
 -35 X s 366 533 m -71 X s 330 574 m -35 X s 330 616 m -35 X s 330 658 m -35 X s 366 699 m -71 X s 330 741 m -35 X s 330 783 m -35 X s 330 824 m -35 X s 366 866 m -71 X s 330 907 m -35 X s 330 949 m -35 X s 330 991 m -35 X s 366 1032 m -71 X s 330
 1074 m -35 X s 330 1116 m -35 X s 330 1157 m -35 X s 366 1199 m -71 X s 330 1240 m -35 X s 330 1282 m -35 X s 330 1324 m -35 X s 366 1365 m -71 X s 330 1407 m -35 X s 330 1448 m -35 X s 330 1490 m -35 X s 366 1532 m -71 X s 330 1573 m -35 X s 330
 1615 m -35 X s 330 1657 m -35 X s 366 1698 m -71 X s 366 1698 m -71 X s 330 1740 m -35 X s 330 1781 m -35 X s
 gsave  2948 1999 0 0 C 245.669 177.898 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 207.548 343.09 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (20) show NC gr 
 gsave  2948 1999 0 0 C 207.548 508.281 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (40) show NC gr 
 gsave  2948 1999 0 0 C 207.548 677.708 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (60) show NC gr 
 gsave  2948 1999 0 0 C 207.548 842.9 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (80) show NC gr 
 gsave  2948 1999 0 0 C 173.663 1008.09 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (100) show NC gr 
 gsave  2948 1999 0 0 C 173.663 1177.52 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (120) show NC gr 
 gsave  2948 1999 0 0 C 173.663 1342.71 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (140) show NC gr 
 gsave  2948 1999 0 0 C 173.663 1507.9 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (160) show NC gr 
 gsave  2948 1999 0 0 C 173.663 1673.09 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (180) show NC gr  1 1 1 c 590 400 2299 1469 bf black 2299 1469 m 590 X s 2889 1469 m 400 Y s 2889 1869 m -590 X s 2299 1869 m -400 Y s
 gsave  2948 1999 0 0 C 2325.39 1804.4 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 1999 0 0 C 2664.24 1804.4 t 0 r /Helvetica findfont 63.5352 sf 0 0 m ( 10000) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1723.92 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 1999 0 0 C 2664.24 1723.92 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (  1.584) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1647.68 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Std Dev   ) show NC gr 
 gsave  2948 1999 0 0 C 2647.3 1647.68 t 0 r /Helvetica findfont 63.5352 sf 0 0 m ( 0.7652) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1567.2 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Underflow ) show NC gr 
 gsave  2948 1999 0 0 C 2719.3 1567.2 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (      0) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1486.72 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Overflow  ) show NC gr 
 gsave  2948 1999 0 0 C 2719.3 1486.72 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (      0) show NC gr  1 1 1 c black
 gsave  2948 1999 0 0 C 982.677 1906.05 t 0 r /Helvetica findfont 97.4206 sf 0 0 m ( \(diagrama do triangulo\)) show NC gr 
 gsave  2948 1999 0 0 C 931.849 1906.05 t 0 r /Symbol findfont 97.4206 sf 0 0 m (q) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
