%!PS-Adobe-2.0
%%Title: theta.epf ( A 4)
%%Pages: (atend)
%%Creator: ROOT Version 6.18/00
%%CreationDate: Thu Oct 17 15:10:00 2019
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/w4 {w 4 div} def
/w6 {w 6 div} def
/w8 {w 8 div} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m35 {mp x y w2 add m w2 neg w2 neg d w2 w2 neg d w2 w2 d w2 neg w2 d x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m36 {mb x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m37 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl s} def
/m38 {mp x w4 sub y w2 add m w4 neg w4 neg d 0 w2 neg d w4 w4 neg d w2 0 d w4 w4 d 0 w2 d w4 neg w4 d w2 neg 0 d x y w2 sub m 0 w d x w2 sub y m w 0 d cl s} def
/m39 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl f} def
/m40 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl s} def
/m41 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl f} def
/m42 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl s} def
/m43 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl f} def
/m44 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl s} def
/m45 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl f} def
/m46 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl s} def
/m47 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d w4 neg w4 neg d  w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl f} def
/m48 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d  w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 neg w4 d w4 w4 d cl f} def
/m49 {mp x w2 sub w3 add y w2 sub w3 add m  0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1999 0 0 bf black 1 1 1 c 2358 1599 295 200 bf black 2358 1599 295 200 bl 1 1 1 c 2358 1599 295 200 bf black 2358 1599 295 200 bl 0 0 0.6 c 0.2 0.2 0.6 c black 0.2 0.2 0.6 c 295 200 m 79 Y 29 X 80 Y 30 X
 29 Y 29 X 72 Y 30 X 180 Y 29 X -29 Y 30 X 138 Y 29 X 43 Y 30 X 43 Y 29 X -43 Y 30 X -29 Y 29 X 137 Y 30 X 108 Y 29 X -65 Y 30 X 109 Y 29 X -15 Y 29 X 15 Y 30 X 137 Y 29 X -72 Y 30 X 115 Y 29 X -72 Y 30 X 15 Y 29 X 288 Y 30 X -159 Y 29 X 174 Y 30 X
 -137 Y 29 X 194 Y 30 X -115 Y 29 X -72 Y 30 X 144 Y 29 X 231 Y 30 X -397 Y 29 X 94 Y 30 X 7 Y 29 X 188 Y 30 X -311 Y 29 X 361 Y 30 X -50 Y 29 X 14 Y 30 X -108 Y 29 X 14 Y 29 X -65 Y 30 X -72 Y 29 X 253 Y 30 X -217 Y 29 X 94 Y 30 X 51 Y 29 X -58 Y 30
 X -180 Y 29 X 346 Y 30 X -253 Y 29 X -108 Y 30 X 15 Y 29 X -44 Y 30 X -79 Y 29 X 231 Y 30 X -210 Y 29 X 159 Y 30 X -115 Y 29 X -7 Y 30 X -94 Y 29 X -44 Y 30 X 37 Y 59 X -167 Y 29 X 8 Y 30 X -80 Y 29 X 7 Y 29 X -122 Y 30 X 108 Y 29 X -144 Y 30 X -145
 Y 29 X -72 Y 30 X -79 Y 29 X -44 Y 30 X -7 Y 29 X -115 Y 30 X -116 Y 29 X -7 Y 59 X f 0 0 0.6 c 0.2 0.2 0.6 c 0 0 0.6 c 295 279 m 29 X 80 Y 30 X 29 Y 29 X 72 Y 30 X 180 Y 29 X -29 Y 30 X 138 Y 29 X 43 Y 30 X 43 Y 29 X -43 Y 30 X -29 Y 29 X 137 Y 30
 X 108 Y 29 X -65 Y 30 X 109 Y 29 X -15 Y 29 X 15 Y 30 X 137 Y 29 X -72 Y 30 X 115 Y 29 X -72 Y 30 X 15 Y 29 X 288 Y 30 X -159 Y 29 X 174 Y 30 X -137 Y 29 X 194 Y 30 X -115 Y 29 X -72 Y 30 X 144 Y 29 X 231 Y 30 X -397 Y 29 X 94 Y 30 X 7 Y 29 X 188 Y
 30 X -311 Y 29 X 361 Y 30 X -50 Y 29 X 14 Y 30 X -108 Y 29 X 14 Y 29 X -65 Y 30 X -72 Y 29 X 253 Y 30 X -217 Y 29 X 94 Y 30 X 51 Y 29 X -58 Y 30 X -180 Y 29 X 346 Y 30 X -253 Y 29 X -108 Y 30 X 15 Y 29 X -44 Y 30 X -79 Y 29 X 231 Y 30 X -210 Y 29 X
 159 Y 30 X -115 Y 29 X -7 Y 30 X -94 Y 29 X -44 Y 30 X 37 Y 59 X -167 Y 29 X 8 Y 30 X -80 Y 29 X 7 Y 29 X -122 Y 30 X 108 Y 29 X -144 Y 30 X -145 Y 29 X -72 Y 30 X -79 Y 29 X -44 Y 30 X -7 Y 29 X -115 Y 30 X -116 Y 29 X -7 Y 59 X s black 1 1 1 c 590
 400 2299 1469 bf black 2299 1469 m 590 X s 2889 1469 m 400 Y s 2889 1869 m -590 X s 2299 1869 m -400 Y s
 gsave  2948 1999 0 0 C 2325.39 1804.4 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 1999 0 0 C 2664.24 1804.4 t 0 r /Helvetica findfont 63.5352 sf 0 0 m ( 10000) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1723.92 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 1999 0 0 C 2664.24 1723.92 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (  1.592) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1647.68 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Std Dev   ) show NC gr 
 gsave  2948 1999 0 0 C 2647.3 1647.68 t 0 r /Helvetica findfont 63.5352 sf 0 0 m ( 0.7279) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1567.2 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Underflow ) show NC gr 
 gsave  2948 1999 0 0 C 2719.3 1567.2 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (      0) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1486.72 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Overflow  ) show NC gr 
 gsave  2948 1999 0 0 C 2719.3 1486.72 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (      0) show NC gr  295 200 m 2358 X s 295 248 m -48 Y s 367 224 m -24 Y s 440 224 m -24 Y s 513 224 m -24 Y s 585 224 m -24 Y s 658 248 m -48 Y s 730 224 m -24 Y s
 803 224 m -24 Y s 875 224 m -24 Y s 948 224 m -24 Y s 1020 248 m -48 Y s 1093 224 m -24 Y s 1166 224 m -24 Y s 1238 224 m -24 Y s 1311 224 m -24 Y s 1383 248 m -48 Y s 1456 224 m -24 Y s 1528 224 m -24 Y s 1601 224 m -24 Y s 1674 224 m -24 Y s 1746
 248 m -48 Y s 1819 224 m -24 Y s 1891 224 m -24 Y s 1964 224 m -24 Y s 2036 224 m -24 Y s 2109 248 m -48 Y s 2182 224 m -24 Y s 2254 224 m -24 Y s 2327 224 m -24 Y s 2399 224 m -24 Y s 2472 248 m -48 Y s 2472 248 m -48 Y s 2544 224 m -24 Y s 2617
 224 m -24 Y s
 gsave  2948 1999 0 0 C 275.319 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 609.938 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.5) show NC gr 
 gsave  2948 1999 0 0 C 1003.86 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1) show NC gr 
 gsave  2948 1999 0 0 C 1334.24 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1.5) show NC gr 
 gsave  2948 1999 0 0 C 1728.16 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2) show NC gr 
 gsave  2948 1999 0 0 C 2058.54 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2.5) show NC gr 
 gsave  2948 1999 0 0 C 2452.46 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (3) show NC gr 
 gsave  2948 1999 0 0 C 2617.65 63.5352 t 0 r /Symbol findfont 63.5352 sf 0 0 m (q) show NC gr  295 200 m 1599 Y s 366 200 m -71 X s 330 236 m -35 X s 330 272 m -35 X s 330 308 m -35 X s 366 344 m -71 X s 330 380 m -35 X s 330 416 m -35 X s 330 453 m
 -35 X s 366 489 m -71 X s 330 525 m -35 X s 330 561 m -35 X s 330 597 m -35 X s 366 633 m -71 X s 330 669 m -35 X s 330 705 m -35 X s 330 741 m -35 X s 366 777 m -71 X s 330 814 m -35 X s 330 850 m -35 X s 330 886 m -35 X s 366 922 m -71 X s 330 958
 m -35 X s 330 994 m -35 X s 330 1030 m -35 X s 366 1066 m -71 X s 330 1102 m -35 X s 330 1138 m -35 X s 330 1175 m -35 X s 366 1211 m -71 X s 330 1247 m -35 X s 330 1283 m -35 X s 330 1319 m -35 X s 366 1355 m -71 X s 330 1391 m -35 X s 330 1427 m
 -35 X s 330 1463 m -35 X s 366 1499 m -71 X s 330 1535 m -35 X s 330 1572 m -35 X s 330 1608 m -35 X s 366 1644 m -71 X s 330 1680 m -35 X s 330 1716 m -35 X s 330 1752 m -35 X s 366 1788 m -71 X s 366 1788 m -71 X s
 gsave  2948 1999 0 0 C 245.669 177.898 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 207.548 321.911 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (20) show NC gr 
 gsave  2948 1999 0 0 C 207.548 465.924 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (40) show NC gr 
 gsave  2948 1999 0 0 C 207.548 609.938 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (60) show NC gr 
 gsave  2948 1999 0 0 C 207.548 753.951 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (80) show NC gr 
 gsave  2948 1999 0 0 C 173.663 897.964 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (100) show NC gr 
 gsave  2948 1999 0 0 C 173.663 1041.98 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (120) show NC gr 
 gsave  2948 1999 0 0 C 173.663 1185.99 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (140) show NC gr 
 gsave  2948 1999 0 0 C 173.663 1330 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (160) show NC gr 
 gsave  2948 1999 0 0 C 173.663 1474.02 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (180) show NC gr 
 gsave  2948 1999 0 0 C 173.663 1622.26 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (200) show NC gr 
 gsave  2948 1999 0 0 C 173.663 1766.28 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (220) show NC gr  1 1 1 c 590 400 2299 1469 bf black 2299 1469 m 590 X s 2889 1469 m 400 Y s 2889 1869 m -590 X s 2299 1869 m -400 Y s
 gsave  2948 1999 0 0 C 2325.39 1804.4 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 1999 0 0 C 2664.24 1804.4 t 0 r /Helvetica findfont 63.5352 sf 0 0 m ( 10000) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1723.92 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 1999 0 0 C 2664.24 1723.92 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (  1.592) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1647.68 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Std Dev   ) show NC gr 
 gsave  2948 1999 0 0 C 2647.3 1647.68 t 0 r /Helvetica findfont 63.5352 sf 0 0 m ( 0.7279) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1567.2 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Underflow ) show NC gr 
 gsave  2948 1999 0 0 C 2719.3 1567.2 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (      0) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1486.72 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Overflow  ) show NC gr 
 gsave  2948 1999 0 0 C 2719.3 1486.72 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (      0) show NC gr  1 1 1 c black
 gsave  2948 1999 0 0 C 1101.28 1906.05 t 0 r /Helvetica findfont 97.4206 sf 0 0 m ( \(caixa e triangulo\)) show NC gr 
 gsave  2948 1999 0 0 C 1050.45 1906.05 t 0 r /Symbol findfont 97.4206 sf 0 0 m (q) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
